# CouchDB Development Configuration
# This file is used by couchdb and couchdb-setup containers

# CouchDB Admin Credentials
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin

# CouchDB Application User Credentials (created by couchdb-setup)
COUCHDB_APP_USER=zombie
COUCHDB_APP_PASSWORD=zombie