# CouchDB Cluster Status Service
# Generated from template - do not edit directly
#
# SECRETS SETUP:
# Uses shared secrets from /etc/containers/systemd/secrets/couchdb
# Required variables: COUCHDB_ADMIN_USER, COUCHDB_ADMIN_PASSWORD

[Container]
ContainerName=couchdb-status
Environment=COUCHDB_URL=__COUCHDB_INTERNAL_URL__
Environment=PORT=80
Secret=couchdb,type=env
Image=ghcr.io/hodlontoyourbutts/cluster-status:latest
Label=traefik.enable=true
Label=traefik.http.routers.__INSTANCE_ID__-couchdb-status.rule=Host(`__STATUS_FQDN__`)
Label=traefik.http.services.__INSTANCE_ID__-couchdb-status.loadbalancer.server.port=80
Network=__NETWORK_NAME__

[Install]
WantedBy=multi-user.target

[Service]
Restart=always
TimeoutStartSec=60

[Unit]
After=couchdb.service
__COUCHDB_DEPENDENCY__
Description=CouchDB Cluster Status Service - __INSTANCE_NAME__