# CouchDB Instance for ZombieAuth
# Generated from template - do not edit directly
#
# SECRETS SETUP:
# Create /etc/containers/systemd/secrets/couchdb with:
# COUCHDB_USER=your_couchdb_admin_user
# COUCHDB_PASSWORD=your_couchdb_admin_password
# COUCHDB_SECRET=your_couchdb_secret
# COUCHDB_COOKIE=your_couchdb_cookie

[Container]
ContainerName=couchdb
Environment=ERL_FLAGS=-setcookie ${COUCHDB_COOKIE} -name couchdb@__COUCHDB_NODE_NAME__ -kernel inet_dist_listen_min 9100 -kernel inet_dist_listen_max 9200
Secret=couchdb,type=env,target=COUCHDB_USER
Secret=couchdb,type=env,target=COUCHDB_PASSWORD
Secret=couchdb,type=env,target=COUCHDB_SECRET
Secret=couchdb,type=env,target=COUCHDB_COOKIE
Image=docker.io/couchdb:3.3
Network=__NETWORK_NAME__
PublishPort=5984:5984
User=5984:5984
Volume=/opt/couchdb/opt-couchdb-data:/opt/couchdb/data:Z

[Install]
WantedBy=multi-user.target

[Service]
Restart=always
TimeoutStartSec=300

[Unit]
Description=CouchDB Instance - __INSTANCE_NAME__
Documentation=https://docs.couchdb.org/