# ZombieAuth Admin Interface
# Generated from template - do not edit directly
#
# SECRETS SETUP:
# Create /etc/containers/systemd/secrets/zombieauth with:
# ADMIN_CLIENT_SECRET=your_admin_client_secret
# ADMIN_PASSWORD=your_admin_password  
# COUCHDB_PASSWORD=your_couchdb_password
# COUCHDB_SECRET=your_couchdb_secret
# JWT_SECRET=your_jwt_secret
# SESSION_SECRET=your_session_secret
#
# Set permissions: chmod 600 /etc/containers/systemd/secrets/zombieauth

[Container]
ContainerName=zombieauth-admin
Environment=ADMIN_USERNAME=admin
Environment=ALLOWED_ORIGINS=__ALLOWED_ORIGINS__
Environment=CLUSTER_INSTANCES=__CLUSTER_INSTANCES__
Environment=CLUSTER_STATUS_URL=__STATUS_URL__
Environment=COUCHDB_DATABASE=zombieauth
Environment=COUCHDB_NODE_MAPPING=__COUCHDB_NODE_MAPPING__
Environment=COUCHDB_USER=__ZOMBIEAUTH_USER__
Environment=DEFAULT_CLIENT_ID=__SHARED_CLIENT_ID__
Environment=ENABLE_TEST_ENDPOINTS=false
Environment=INSTANCE_ID=__INSTANCE_ID__
Environment=INSTANCE_LOCATION=__INSTANCE_LOCATION__
Environment=INSTANCE_NAME=__INSTANCE_DISPLAY_NAME__
Environment=ISSUER=__ISSUER_URL__
Environment=NODE_ENV=production
Environment=ADMIN_PORT=8080
Environment=PORT=8080
Environment=PRIMARY_COUCHDB_URL=__PRIMARY_COUCHDB_URL__
Secret=zombieauth,type=env
Image=ghcr.io/hodlontoyourbutts/zombieauth-admin:latest
Label=traefik.enable=true
Label=traefik.http.routers.__INSTANCE_ID__-admin.rule=Host(`__ADMIN_FQDN__`)
Label=traefik.http.services.__INSTANCE_ID__-admin.loadbalancer.server.port=8080
Network=__NETWORK_NAME__
Volume=/opt/zombieauth/etc-zombieauth:/etc/zombieauth:Z
Volume=/opt/zombieauth/tmp:/tmp:Z
Volume=/opt/zombieauth/var-log:/var/log:Z

[Install]
WantedBy=multi-user.target

[Service]
Restart=always
TimeoutStartSec=300

[Unit]
After=couchdb.service couchdb-status.service
__COUCHDB_DEPENDENCY__
Requires=couchdb-status.service
Description=ZombieAuth Admin Interface - __INSTANCE_NAME__
Documentation=https://github.com/your-org/zombieauth