# ZombieAuth OAuth2/OIDC Server
# Generated from template - do not edit directly

[Container]
ContainerName=zombieauth-oidc
Environment=ADMIN_CLIENT_SECRET=__SHARED_ADMIN_CLIENT_SECRET__
Environment=ADMIN_PASSWORD=__ADMIN_PASSWORD__
Environment=ADMIN_USERNAME=admin
Environment=ALLOWED_ORIGINS=__ALLOWED_ORIGINS__
Environment=CLUSTER_INSTANCES=__CLUSTER_INSTANCES__
Environment=CLUSTER_STATUS_URL=__STATUS_URL__
Environment=COUCHDB_DATABASE=zombieauth
Environment=COUCHDB_NODE_MAPPING=__COUCHDB_NODE_MAPPING__
Environment=COUCHDB_PASSWORD=__ZOMBIEAUTH_PASSWORD__
Environment=COUCHDB_SECRET=__SHARED_COUCHDB_SECRET__
Environment=COUCHDB_USER=__ZOMBIEAUTH_USER__
Environment=DEFAULT_CLIENT_ID=__SHARED_CLIENT_ID__
Environment=ENABLE_TEST_ENDPOINTS=false
Environment=INSTANCE_ID=__INSTANCE_ID__
Environment=INSTANCE_LOCATION=__INSTANCE_LOCATION__
Environment=INSTANCE_NAME=__INSTANCE_DISPLAY_NAME__
Environment=ISSUER=__ISSUER_URL__
Environment=JWT_SECRET=__SHARED_JWT_SECRET__
Environment=NODE_ENV=production
Environment=OIDC_PORT=80
Environment=PORT=80
Environment=PRIMARY_COUCHDB_URL=__PRIMARY_COUCHDB_URL__
Environment=SESSION_SECRET=__SHARED_SESSION_SECRET__
Exec=npm run start:oidc
Image=localhost/zombieauth:latest
Label=traefik.enable=true
Label=traefik.http.routers.__INSTANCE_ID__-oidc.rule=Host(`__OIDC_FQDN__`)
Label=traefik.http.services.__INSTANCE_ID__-oidc.loadbalancer.server.port=80
Network=__NETWORK_NAME__
Volume=/opt/zombieauth/etc-zombieauth:/etc/zombieauth
Volume=/opt/zombieauth/tmp:/tmp
Volume=/opt/zombieauth/var-log:/var/log
__COUCHDB_DEPENDENCY__
Requires=couchdb-status.service

[Install]
WantedBy=multi-user.target

[Service]
Restart=always
TimeoutStartSec=300

[Unit]
After=couchdb.service couchdb-status.service
Description=ZombieAuth OIDC Server - __INSTANCE_NAME__
Documentation=https://github.com/your-org/zombieauth